<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(236, 236, 201);
        }

        h1 {
            color: red;
            text-align: center;
        }

        form {
            text-align: center;
        }

        input {
            background-color: white;
            margin-bottom: 10px;
            border-color: black;
            padding: 5px;
            width: 200px;
        }

        button {
            color: grey;
            background-color: white;
            padding: 10px 20px;
            border-color: black;
        }
    </style>
</head>

<body>
    <h1 style="color:red; text-align:center">Login Page....</h1> <br>
    <form action="login">
        <input type="text" name="data" placeholder="UserName/Email"><br>
        <input type="text" name="password" placeholder="password"><br>
        <button style="color: blue; border:2px solid black" ;>Login</button><br><br>
    </form>

</body>

</html>