<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link src="styles.css" />
    <style>
      h1 {
        background-color: aqua;
        border-width: 5px;
        border-style: dotted;
        padding: 20px;
        margin: 30px;
      }
      .firstPara {
        background-color: beige;
        border-width: 5px;
        border-style: dotted;
        padding: 20px;
      }
      .secondPara {
        background-color: blueviolet;
        border-width: 5px;
        border-style: dotted;
        padding: 20px;
      }
      .thirdPara {
        background-color: blanchedalmond;
        border-width: 5px;
        border-style: dotted;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>WELCOME TO COMPLETE BASICS OF WEB</h1>
    <p class="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
      eaque, veniam placeat adipisci saepe nobis quasi a quos ratione minima
      consequatur quod numquam ex culpa laboriosam quas quisquam similique
      temporibus et, sequi quibusdam sapiente dicta possimus? Id animi tenetur
      error.
    </p>
    <p class="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, provident
      incidunt optio ipsam repellat similique veniam placeat porro voluptatem
      repudiandae sunt dolorem eaque exercitationem eius, cum sit autem
      suscipit, quis facilis vitae! Eum, reprehenderit ex facilis quod hic
      accusantium vitae assumenda ipsum quis perferendis pariatur dolor ratione
      suscipit earum. Error!
    </p>
    <p class="thirdPara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
      voluptate ab quidem, voluptates aliquid iusto cupiditate esse, atque odit
      ullam fugiat natus! Recusandae, est repudiandae ipsa molestiae corrupti
      laborum id dolores. Beatae magni quibusdam deleniti placeat temporibus
      porro vel. Nisi tempora nemo dolorem ipsa cupiditate natus necessitatibus
      incidunt, enim consequatur similique laborum quod eum quasi voluptatem
      suscipit veritatis libero fugiat repellat. Totam vitae blanditiis id
      perferendis rerum ad sequi hic.
    </p>
  </body>
</html>
